stm32f413h_discovery.c:452:13:FMPI2Cx_Init.constprop	2
stm32f413h_discovery.c:512:26:FMPI2Cx_WriteMultiple.constprop.isra	2
stm32f413h_discovery.c:482:26:FMPI2Cx_ReadMultiple.constprop	2
stm32f413h_discovery.c:179:10:BSP_GetVersion	1
stm32f413h_discovery.c:191:6:BSP_LED_Init	3
stm32f413h_discovery.c:212:6:BSP_LED_DeInit	1
stm32f413h_discovery.c:231:6:BSP_LED_On	1
stm32f413h_discovery.c:243:6:BSP_LED_Off	1
stm32f413h_discovery.c:255:6:BSP_LED_Toggle	1
stm32f413h_discovery.c:271:6:BSP_PB_Init	3
stm32f413h_discovery.c:312:6:BSP_PB_DeInit	1
stm32f413h_discovery.c:329:10:BSP_PB_GetState	1
stm32f413h_discovery.c:342:6:BSP_COM_Init	2
stm32f413h_discovery.c:380:6:BSP_COM_DeInit	2
stm32f413h_discovery.c:691:6:LCD_IO_Init	1
stm32f413h_discovery.c:700:6:LCD_IO_WriteData	1
stm32f413h_discovery.c:711:6:LCD_IO_WriteMultipleData	2
stm32f413h_discovery.c:725:6:LCD_IO_WriteReg	1
stm32f413h_discovery.c:735:10:LCD_IO_ReadData	1
stm32f413h_discovery.c:744:6:LCD_IO_Delay	1
stm32f413h_discovery.c:754:6:AUDIO_IO_Init	1
stm32f413h_discovery.c:762:6:AUDIO_IO_DeInit	1
stm32f413h_discovery.c:773:6:AUDIO_IO_Write	1
stm32f413h_discovery.c:790:10:AUDIO_IO_Read	1
stm32f413h_discovery.c:814:10:TS_IO_ReadMultiple	1
stm32f413h_discovery.c:827:6:TS_IO_WriteMultiple	1
stm32f413h_discovery.c:836:6:AUDIO_IO_Delay	1
stm32f413h_discovery.c:846:6:TS_IO_Init	1
stm32f413h_discovery.c:865:6:TS_IO_DeInit	1
stm32f413h_discovery.c:876:9:TS_IO_Read	1
stm32f413h_discovery.c:891:6:TS_IO_Write	1
stm32f413h_discovery.c:900:6:TS_IO_Delay	1
