sfu_boot.c:1285:13:SFU_BOOT_SM_HandleCriticalFailure	1
sfu_boot.c:975:13:SFU_BOOT_SM_RollbackInstallPrevUserFw	1
sfu_boot.c:1015:13:SFU_BOOT_SM_VerifyUserFwSignature	14
sfu_boot.c:546:13:SFU_BOOT_SM_CheckUserFwStatus	13
sfu_boot.c:765:13:SFU_BOOT_SM_DownloadNewUserFw	11
sfu_boot.c:491:13:SFU_BOOT_SM_CheckNewFwToDownload	4
sfu_boot.c:454:13:SFU_BOOT_SM_CheckStatusOnReset	7
sfu_boot.c:349:24:SFU_BOOT_DeInit.isra	4
sfu_boot.c:233:6:SFU_BOOT_ForceReboot	2
sfu_boot.c:1301:13:SFU_BOOT_SM_RebootStateMachine	1
sfu_boot.c:943:13:SFU_BOOT_SM_ResumeInstallNewUserFw	2
sfu_boot.c:1146:13:SFU_BOOT_SM_ExecuteUserFw	12
sfu_boot.c:853:13:SFU_BOOT_SM_InstallNewUserFw	9
sfu_boot.c:181:27:SFU_BOOT_RunSecureBootService	12
sfu_boot.c:1544:6:HAL_RTCEx_Tamper1EventCallback	1
sfu_boot.c:1556:6:MemManage_Handler	1
