sfu_fwimg_common.c:71:17:MemoryCompare	5
sfu_fwimg_common.c:150:17:VerifyFwSignatureScatter.part.0	26
sfu_fwimg_common.c:150:17:VerifyFwSignatureScatter	7
sfu_fwimg_common.c:335:17:ParseFWInfo	3
sfu_fwimg_common.c:378:17:VerifyFwSignature	4
sfu_fwimg_common.c:437:17:VerifySlot	1
sfu_fwimg_common.c:460:17:CleanUpSlot	5
sfu_fwimg_common.c:514:27:SFU_IMG_InitImageHandling	11
sfu_fwimg_common.c:725:17:SFU_IMG_InvalidateCurrentFirmware	1
sfu_fwimg_common.c:763:17:SFU_IMG_VerifyActiveImg	1
sfu_fwimg_common.c:789:17:SFU_IMG_VerifyActiveSlot	1
sfu_fwimg_common.c:802:17:SFU_IMG_VerifyEmptyActiveSlot	1
sfu_fwimg_common.c:813:17:SFU_IMG_ControlActiveImgTag	2
sfu_fwimg_common.c:845:17:SFU_IMG_LaunchActiveImg	2
sfu_fwimg_common.c:930:17:SFU_IMG_Validation	4
sfu_fwimg_common.c:960:10:SFU_IMG_GetFwImageSlot	1
sfu_fwimg_common.c:101:17:VerifyHeaderSignature	5
sfu_fwimg_common.c:353:17:CheckAndGetFWHeader	2
sfu_fwimg_common.c:746:17:SFU_IMG_VerifyActiveImgMetadata	1
sfu_fwimg_common.c:869:10:SFU_IMG_GetActiveFwVersion	2
sfu_fwimg_common.c:893:17:SFU_IMG_DetectFW	4
sfu_fwimg_common.c:995:17:SFU_IMG_CheckFwVersion	2
sfu_fwimg_common.c:1069:17:SFU_IMG_CheckCandidateVersion	3
