core_cm4.h:1939:34:__NVIC_SystemReset	1
se_low_level.c:82:16:SE_LL_CRC_Config	1
se_low_level.c:101:16:SE_LL_CRC_Init	1
se_low_level.c:114:16:SE_LL_CRC_DeInit	1
se_low_level.c:133:10:SE_LL_CRC_Calculate	1
se_low_level.c:152:16:SE_LL_FLASH_Erase	4
se_low_level.c:192:16:SE_LL_FLASH_Write	7
se_low_level.c:249:16:SE_LL_FLASH_Read	3
se_low_level.c:291:16:SE_LL_FLASH_EXT_Decrypt_Init	1
se_low_level.c:307:16:SE_LL_Buffer_in_ram	4
se_low_level.c:334:16:SE_LL_Buffer_in_SBSFU_ram	4
se_low_level.c:362:16:SE_LL_Buffer_part_of_SE_ram	6
se_low_level.c:391:16:SE_LL_Buffer_part_of_SE_rom	6
se_low_level.c:429:16:SE_LL_Save_Disable_Irq	1
se_low_level.c:443:16:SE_LL_Restore_Enable_Irq	1
se_low_level.c:508:6:NMI_Handler	1
se_low_level.c:518:6:HardFault_Handler	1
se_low_level.c:528:7:SE_LL_CORE_Cleanup	1
se_low_level.c:541:16:SE_LL_Lock_Keys	1
