sfu_boot.c:1089:13:SFU_BOOT_SM_HandleCriticalFailure	1
sfu_boot.c:829:13:SFU_BOOT_SM_VerifyUserFwSignature	14
sfu_boot.c:551:13:SFU_BOOT_SM_CheckUserFwStatus	9
sfu_boot.c:741:13:SFU_BOOT_SM_DownloadNewUserFw	11
sfu_boot.c:496:13:SFU_BOOT_SM_CheckNewFwToDownload	4
sfu_boot.c:458:13:SFU_BOOT_SM_CheckStatusOnReset	7
sfu_boot.c:346:24:SFU_BOOT_DeInit.isra	4
sfu_boot.c:230:6:SFU_BOOT_ForceReboot	2
sfu_boot.c:1105:13:SFU_BOOT_SM_RebootStateMachine	1
sfu_boot.c:960:13:SFU_BOOT_SM_ExecuteUserFw	12
sfu_boot.c:375:6:DOWNLOAD_KEY_INIT	1
sfu_boot.c:178:27:SFU_BOOT_RunSecureBootService	12
sfu_boot.c:1348:6:HAL_RTCEx_Tamper1EventCallback	1
sfu_boot.c:1360:6:MemManage_Handler	1
