sfu_fwimg_common.c:73:17:MemoryCompare	5
sfu_fwimg_common.c:152:17:VerifyFwSignatureScatter.part.0	26
sfu_fwimg_common.c:152:17:VerifyFwSignatureScatter	7
sfu_fwimg_common.c:337:17:ParseFWInfo	3
sfu_fwimg_common.c:380:17:VerifyFwSignature	4
sfu_fwimg_common.c:435:17:VerifySlot	1
sfu_fwimg_common.c:458:17:CleanUpSlot	5
sfu_fwimg_common.c:512:27:SFU_IMG_InitImageHandling	7
sfu_fwimg_common.c:650:17:SFU_IMG_InvalidateCurrentFirmware	1
sfu_fwimg_common.c:688:17:SFU_IMG_VerifyActiveImg	1
sfu_fwimg_common.c:714:17:SFU_IMG_VerifyActiveSlot	1
sfu_fwimg_common.c:727:17:SFU_IMG_VerifyEmptyActiveSlot	1
sfu_fwimg_common.c:738:17:SFU_IMG_ControlActiveImgTag	2
sfu_fwimg_common.c:770:17:SFU_IMG_LaunchActiveImg	2
sfu_fwimg_common.c:855:17:SFU_IMG_Validation	1
sfu_fwimg_common.c:891:10:SFU_IMG_GetFwImageSlot	1
sfu_fwimg_common.c:103:17:VerifyHeaderSignature	5
sfu_fwimg_common.c:355:17:CheckAndGetFWHeader	2
sfu_fwimg_common.c:671:17:SFU_IMG_VerifyActiveImgMetadata	1
sfu_fwimg_common.c:794:10:SFU_IMG_GetActiveFwVersion	2
sfu_fwimg_common.c:818:17:SFU_IMG_DetectFW	4
sfu_fwimg_common.c:926:17:SFU_IMG_CheckFwVersion	2
