stm32f4xx_hal_uart.c:3301:13:UART_EndRxTransfer	2
stm32f4xx_hal_uart.c:3648:13:UART_SetConfig	6
stm32f4xx_hal_uart.c:3164:26:UART_WaitOnFlagUntilTimeout.constprop	5
stm32f4xx_hal_uart.c:708:13:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:355:19:HAL_UART_Init	3
stm32f4xx_hal_uart.c:432:19:HAL_HalfDuplex_Init	3
stm32f4xx_hal_uart.c:505:19:HAL_LIN_Init	3
stm32f4xx_hal_uart.c:586:19:HAL_MultiProcessor_Init	3
stm32f4xx_hal_uart.c:723:13:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:663:19:HAL_UART_DeInit	2
stm32f4xx_hal_uart.c:1133:19:HAL_UART_Transmit	11
stm32f4xx_hal_uart.c:1221:19:HAL_UART_Receive	13
stm32f4xx_hal_uart.c:1312:19:HAL_UART_Transmit_IT	5
stm32f4xx_hal_uart.c:1392:19:HAL_UART_Transmit_DMA	5
stm32f4xx_hal_uart.c:1490:19:HAL_UART_DMAPause	6
stm32f4xx_hal_uart.c:1527:19:HAL_UART_DMAResume	4
stm32f4xx_hal_uart.c:1563:19:HAL_UART_DMAStop	7
stm32f4xx_hal_uart.c:1618:19:HAL_UARTEx_ReceiveToIdle	18
stm32f4xx_hal_uart.c:1862:19:HAL_UART_Abort	10
stm32f4xx_hal_uart.c:1951:19:HAL_UART_AbortTransmit	5
stm32f4xx_hal_uart.c:2002:19:HAL_UART_AbortReceive	6
stm32f4xx_hal_uart.c:2583:13:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:2977:13:UART_DMATransmitCplt	2
stm32f4xx_hal_uart.c:2598:13:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:3012:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:2613:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:2628:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2643:13:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:3123:13:UART_DMAError	5
stm32f4xx_hal_uart.c:3325:13:UART_DMAAbortOnError	1
stm32f4xx_hal_uart.c:2657:13:HAL_UART_AbortCpltCallback	1
stm32f4xx_hal_uart.c:2063:19:HAL_UART_Abort_IT	13
stm32f4xx_hal_uart.c:3395:13:UART_DMARxAbortCallback	3
stm32f4xx_hal_uart.c:3349:13:UART_DMATxAbortCallback	3
stm32f4xx_hal_uart.c:2672:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f4xx_hal_uart.c:2198:19:HAL_UART_AbortTransmit_IT	4
stm32f4xx_hal_uart.c:3441:13:UART_DMATxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2687:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f4xx_hal_uart.c:2275:19:HAL_UART_AbortReceive_IT	5
stm32f4xx_hal_uart.c:3469:13:UART_DMARxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2704:13:HAL_UARTEx_RxEventCallback	1
stm32f4xx_hal_uart.c:3088:13:UART_DMARxHalfCplt	2
stm32f4xx_hal_uart.c:3031:13:UART_DMAReceiveCplt	4
stm32f4xx_hal_uart.c:3560:26:UART_Receive_IT.isra	8
stm32f4xx_hal_uart.c:2353:6:HAL_UART_IRQHandler	37
stm32f4xx_hal_uart.c:2744:19:HAL_LIN_SendBreak	2
stm32f4xx_hal_uart.c:2771:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f4xx_hal_uart.c:2798:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f4xx_hal_uart.c:2825:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:2860:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:2917:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:2932:10:HAL_UART_GetError	1
stm32f4xx_hal_uart.c:3202:19:UART_Start_Receive_IT	1
stm32f4xx_hal_uart.c:1357:19:HAL_UART_Receive_IT	5
stm32f4xx_hal_uart.c:1744:19:HAL_UARTEx_ReceiveToIdle_IT	7
stm32f4xx_hal_uart.c:3237:19:UART_Start_Receive_DMA	1
stm32f4xx_hal_uart.c:1460:19:HAL_UART_Receive_DMA	5
stm32f4xx_hal_uart.c:1805:19:HAL_UARTEx_ReceiveToIdle_DMA	7
