sfu_low_level.c:62:17:SFU_LL_DeInit	1
sfu_low_level.c:97:17:SFU_LL_CRC_Config	1
sfu_low_level.c:77:17:SFU_LL_CRC_Init	1
sfu_low_level.c:47:17:SFU_LL_Init	1
sfu_low_level.c:127:10:SFU_LL_CRC_Calculate	7
sfu_low_level.c:141:17:SFU_LL_UART_Init	1
sfu_low_level.c:178:17:SFU_LL_UART_DeInit	1
sfu_low_level.c:202:17:SFU_LL_UART_Transmit	3
sfu_low_level.c:229:17:SFU_LL_UART_Receive	3
sfu_low_level.c:252:17:SFU_LL_UART_Flush	1
sfu_low_level.c:268:17:SFU_LL_RTC_Init	1
sfu_low_level.c:303:17:SFU_LL_RTC_DeInit	1
sfu_low_level.c:329:6:SFU_LL_RTC_MspInit	3
sfu_low_level.c:396:6:SFU_LL_RTC_MspDeInit	1
sfu_low_level.c:409:6:SFU_LL_UART_MspInit	2
sfu_low_level.c:449:6:SFU_LL_UART_MspDeInit	2
sfu_low_level.c:537:17:SFU_LL_BufferCheck_in_se_ram	4
sfu_low_level.c:561:17:SFU_LL_Buffer_in_ram	4
