stm32f4xx_hal_i2c.c:7437:26:I2C_IsAcknowledgeFailed	2
stm32f4xx_hal_i2c.c:7169:26:I2C_WaitOnFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7203:26:I2C_WaitOnMasterAddressFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7392:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f4xx_hal_i2c.c:7292:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7254:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:6698:26:I2C_RequestMemoryWrite	9
stm32f4xx_hal_i2c.c:6778:26:I2C_RequestMemoryRead	13
stm32f4xx_hal_i2c.c:596:13:HAL_I2C_MspInit	1
stm32f4xx_hal_i2c.c:435:19:HAL_I2C_Init	11
stm32f4xx_hal_i2c.c:612:13:HAL_I2C_MspDeInit	1
stm32f4xx_hal_i2c.c:550:19:HAL_I2C_DeInit	2
stm32f4xx_hal_i2c.c:1032:19:HAL_I2C_Master_Transmit	21
stm32f4xx_hal_i2c.c:1153:19:HAL_I2C_Master_Receive	30
stm32f4xx_hal_i2c.c:1397:19:HAL_I2C_Slave_Transmit	14
stm32f4xx_hal_i2c.c:1527:19:HAL_I2C_Slave_Receive	15
stm32f4xx_hal_i2c.c:1648:19:HAL_I2C_Master_Transmit_IT	6
stm32f4xx_hal_i2c.c:1728:19:HAL_I2C_Master_Receive_IT	6
stm32f4xx_hal_i2c.c:1810:19:HAL_I2C_Slave_Transmit_IT	6
stm32f4xx_hal_i2c.c:1872:19:HAL_I2C_Slave_Receive_IT	6
stm32f4xx_hal_i2c.c:1936:19:HAL_I2C_Master_Transmit_DMA	9
stm32f4xx_hal_i2c.c:2094:19:HAL_I2C_Master_Receive_DMA	9
stm32f4xx_hal_i2c.c:2250:19:HAL_I2C_Slave_Transmit_DMA	8
stm32f4xx_hal_i2c.c:2364:19:HAL_I2C_Slave_Receive_DMA	8
stm32f4xx_hal_i2c.c:2483:19:HAL_I2C_Mem_Write	13
stm32f4xx_hal_i2c.c:2606:19:HAL_I2C_Mem_Read	19
stm32f4xx_hal_i2c.c:2853:19:HAL_I2C_Mem_Write_IT	6
stm32f4xx_hal_i2c.c:2941:19:HAL_I2C_Mem_Read_IT	7
stm32f4xx_hal_i2c.c:3035:19:HAL_I2C_Mem_Write_DMA	10
stm32f4xx_hal_i2c.c:3216:19:HAL_I2C_Mem_Read_DMA	12
stm32f4xx_hal_i2c.c:3411:19:HAL_I2C_IsDeviceReady	15
stm32f4xx_hal_i2c.c:3547:19:HAL_I2C_Master_Seq_Transmit_IT	12
stm32f4xx_hal_i2c.c:3645:19:HAL_I2C_Master_Seq_Transmit_DMA	20
stm32f4xx_hal_i2c.c:3828:19:HAL_I2C_Master_Seq_Receive_IT	16
stm32f4xx_hal_i2c.c:3952:19:HAL_I2C_Master_Seq_Receive_DMA	27
stm32f4xx_hal_i2c.c:4170:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32f4xx_hal_i2c.c:4236:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32f4xx_hal_i2c.c:4410:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32f4xx_hal_i2c.c:4476:19:HAL_I2C_Slave_Seq_Receive_DMA	16
stm32f4xx_hal_i2c.c:4646:19:HAL_I2C_EnableListen_IT	3
stm32f4xx_hal_i2c.c:4679:19:HAL_I2C_DisableListen_IT	2
stm32f4xx_hal_i2c.c:5019:13:HAL_I2C_MasterTxCpltCallback	1
stm32f4xx_hal_i2c.c:5035:13:HAL_I2C_MasterRxCpltCallback	1
stm32f4xx_hal_i2c.c:5050:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f4xx_hal_i2c.c:5066:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f4xx_hal_i2c.c:5084:13:HAL_I2C_AddrCallback	1
stm32f4xx_hal_i2c.c:5102:13:HAL_I2C_ListenCpltCallback	1
stm32f4xx_hal_i2c.c:5118:13:HAL_I2C_MemTxCpltCallback	1
stm32f4xx_hal_i2c.c:5408:13:I2C_MemoryTransmit_TXE_BTF	10
stm32f4xx_hal_i2c.c:5134:13:HAL_I2C_MemRxCpltCallback	1
stm32f4xx_hal_i2c.c:5150:13:HAL_I2C_ErrorCallback	1
stm32f4xx_hal_i2c.c:7025:13:I2C_DMAError	4
stm32f4xx_hal_i2c.c:6887:13:I2C_DMAXferCplt	16
stm32f4xx_hal_i2c.c:5166:13:HAL_I2C_AbortCpltCallback	1
stm32f4xx_hal_i2c.c:7066:13:I2C_DMAAbort	9
stm32f4xx_hal_i2c.c:6362:13:I2C_ITError	18
stm32f4xx_hal_i2c.c:4714:19:HAL_I2C_Master_Abort_IT	4
stm32f4xx_hal_i2c.c:4773:6:HAL_I2C_EV_IRQHandler	145
stm32f4xx_hal_i2c.c:4939:6:HAL_I2C_ER_IRQHandler	21
stm32f4xx_hal_i2c.c:5201:22:HAL_I2C_GetState	1
stm32f4xx_hal_i2c.c:5213:21:HAL_I2C_GetMode	1
stm32f4xx_hal_i2c.c:5224:10:HAL_I2C_GetError	1
